{
  "name": "sticklery",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "author": "David Ivan",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  }
}
